{
  "name": "tutor-logger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@picocss/pico": "^2.0.6",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-vercel": "^5.4.7",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/bun": "^1.1.13",
    "@types/knex": "^0.15.2",
    "@types/sqlite3": "^3.1.11",
    "remult": "^0.27.22",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "type": "module",
  "dependencies": {
    "@auth/core": "^0.37.3",
    "@auth/sveltekit": "^1.7.3",
    "argon2": "^0.41.1",
    "moment": "^2.30.1",
    "mongodb": "^6.10.0",
    "sqlite3": "^5.1.7"
  }
}
